# DragaliaWeapons

./: .gitignore  README.md  asset-manifest.json  index.html
Dragalia/DragaliaApi/: DragaliaApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  efpt.config.json
Dragalia/DragaliaApi/Controllers/: AccountAdventurersController.cs  AccountFacilitiesController.cs  AccountInventoriesController.cs  AccountPassivesController.cs  AccountWeaponsController.cs  AccountsController.cs  AdventurersController.cs  ElementsController.cs  FacilitiesController.cs  FacilityLimitsController.cs  MaterialsController.cs  PassivesController.cs  WeaponLimitsController.cs  WeaponSeriesController.cs  WeaponTypesController.cs  WeaponsController.cs
Dragalia/DragaliaApi/Data/: DragaliaContext.cs
Dragalia/DragaliaApi/Models/: Ability.cs  AbilityGroup.cs  Account.cs  AccountAdventurer.cs  AccountDragon.cs  AccountFacility.cs  AccountInventory.cs  AccountPassive.cs  AccountWeapon.cs  AccountWyrmprint.cs  Adventurer.cs  Affinity.cs  Category.cs  Dragon.cs  DragonEssence.cs  DragonUnbind.cs  Element.cs  Facility.cs  FacilityUpgrade.cs  ManaCircle.cs  Material.cs  MaterialQuest.cs  Passive.cs  PassiveCrafting.cs  Quest.cs  UpgradeType.cs  Weapon.cs  WeaponCrafting.cs  WeaponLevel.cs  WeaponLevelLimit.cs  WeaponSeries.cs  WeaponType.cs  WeaponUnbindLimit.cs  WeaponUpgrade.cs  Wyrmprint.cs  WyrmprintAbility.cs  WyrmprintLevel.cs  WyrmprintLevelLimit.cs  WyrmprintUpgrade.cs
Dragalia/DragaliaApi/Properties/: launchSettings.json  (+3 more)
(+509 files in other folders)
