<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf1661d8-e414-4a20-b23a-9220dae88c9a" ChangeDateTime="09/27/2020 13:59:26">
    <Property Name="ElementName" Value="[jsn].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[jsn].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JsonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0402b060-144d-4dea-9e9a-ae95518b88ba" ChangeDateTime="09/27/2020 14:03:53">
    <Property Name="ElementName" Value="[dbo].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaterialID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c75ace9-19de-4016-ba60-980eaa9b4037" ChangeDateTime="09/27/2020 14:26:40">
    <Property Name="ElementName" Value="[dbo].[Weapon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e7dbaac-e9e6-4d78-bf66-0a7ce164e287" ChangeDateTime="09/27/2020 14:45:12">
    <Property Name="ElementName" Value="[dbo].[WeaponSeries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponSeries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponSeriesID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7e33363-bdb9-4fcd-9f9f-69940e1816fe" ChangeDateTime="09/27/2020 15:15:03">
    <Property Name="ElementName" Value="[dbo].[WeaponCrafting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponCrafting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="882ebfd4-a258-47a5-8514-2f44159d4f37" ChangeDateTime="09/27/2020 15:58:07">
    <Property Name="ElementName" Value="[dbo].[WeaponUpgrade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponUpgrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77d798c8-444d-4973-9eed-f64c03a3bced" ChangeDateTime="09/27/2020 17:18:57">
    <Property Name="ElementName" Value="[dbo].[Ability].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AbilityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fc92bbd-c65d-4f64-80cf-c029408ed8c0" ChangeDateTime="09/27/2020 17:37:33">
    <Property Name="ElementName" Value="[dbo].[WeaponPassive].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponPassiveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab51b438-81e9-477b-828b-1f30fba5e03e" ChangeDateTime="09/27/2020 17:37:48">
    <Property Name="ElementName" Value="[dbo].[WeaponPassive].[WeaponPassiveID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3bda7da-5e67-4e46-bfac-a258e24a4dbc" ChangeDateTime="09/27/2020 17:44:05">
    <Property Name="ElementName" Value="[dbo].[WeaponPassive].[WeaponPassiveID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PassiveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea90be2b-78a6-41b0-97fb-c6614b585524" ChangeDateTime="09/27/2020 17:44:21">
    <Property Name="ElementName" Value="[dbo].[WeaponPassive]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Passive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26cf06a5-d29a-4855-861a-537fb58ef01b" ChangeDateTime="09/27/2020 18:08:43">
    <Property Name="ElementName" Value="[dbo].[PassiveCrafting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PassiveCrafting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PassiveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae9a25fc-7134-4277-9bea-3fd3c24b0dba" ChangeDateTime="09/27/2020 18:35:38">
    <Property Name="ElementName" Value="[dbo].[WeaponLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rarity" />
  </Operation>
  <Operation Name="Move Schema" Key="9c37b0e0-0de2-456f-b215-12ca719ca83e" ChangeDateTime="10/01/2020 22:31:38">
    <Property Name="ElementName" Value="[dbo].[spLoadTablesFromJson]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4e39feaa-f4e4-4e2e-8f7f-cb9f43cd64bb" ChangeDateTime="10/01/2020 22:31:48">
    <Property Name="ElementName" Value="[dbo].[spPassiveCrafting]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e6c64df4-8da0-4672-a5ac-aa8f12520b7d" ChangeDateTime="10/01/2020 22:31:55">
    <Property Name="ElementName" Value="[dbo].[spPassiveList]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b75ab392-1c91-4273-b637-268465a87970" ChangeDateTime="10/01/2020 22:32:03">
    <Property Name="ElementName" Value="[dbo].[spWeaponBonus]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="078c2f9a-809c-45b8-a94b-274729ad1d43" ChangeDateTime="10/01/2020 22:32:10">
    <Property Name="ElementName" Value="[dbo].[spWeaponCopies]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="903ce71a-34ce-493f-9526-506529be9d15" ChangeDateTime="10/01/2020 22:32:20">
    <Property Name="ElementName" Value="[dbo].[spWeaponCrafting]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="9539480e-504b-4e25-b8ab-e53d6c961736" ChangeDateTime="10/01/2020 22:32:25">
    <Property Name="ElementName" Value="[dbo].[spWeaponLevel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b0e2d1ce-7b7e-4d17-8e91-71088df41d5c" ChangeDateTime="10/01/2020 22:32:30">
    <Property Name="ElementName" Value="[dbo].[spWeaponList]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="cae512e9-550a-421b-acd4-fd992f0ab754" ChangeDateTime="10/01/2020 22:32:36">
    <Property Name="ElementName" Value="[dbo].[spWeaponRefinement]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="6b3eaf7d-2404-4a98-9348-3c8cb1d97294" ChangeDateTime="10/01/2020 22:32:42">
    <Property Name="ElementName" Value="[dbo].[spWeaponSlots]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="fca3e5de-c352-4fe5-9790-33264d57662d" ChangeDateTime="10/01/2020 22:32:47">
    <Property Name="ElementName" Value="[dbo].[spWeaponUnbind]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e99436be-f4c3-4c37-985e-2e68d66e5f04" ChangeDateTime="10/01/2020 22:32:54">
    <Property Name="ElementName" Value="[dbo].[spWeaponUpgrade]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b55ec7df-b4de-4750-afb7-199393772d7b" ChangeDateTime="10/01/2020 22:33:06">
    <Property Name="ElementName" Value="[dbo].[Ability]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="682fd9ab-8ebe-4a98-a78c-b6516a9b5760" ChangeDateTime="10/01/2020 22:33:12">
    <Property Name="ElementName" Value="[dbo].[Element]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="19c3fcb4-e4dd-4532-af2c-173e518f05c3" ChangeDateTime="10/01/2020 22:33:22">
    <Property Name="ElementName" Value="[dbo].[Material]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="9149a278-ab56-41ef-ab42-9c847df6abb8" ChangeDateTime="10/01/2020 22:33:29">
    <Property Name="ElementName" Value="[dbo].[Passive]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="65c566de-a387-44ed-8cd4-874a7a909aae" ChangeDateTime="10/01/2020 22:33:36">
    <Property Name="ElementName" Value="[dbo].[PassiveCrafting]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="3a5ce036-2a02-4d61-8924-58b5f0cec491" ChangeDateTime="10/01/2020 22:33:49">
    <Property Name="ElementName" Value="[dbo].[UpgradeType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="10f59c89-e070-4b6b-8f58-4f6f410f9bb7" ChangeDateTime="10/01/2020 22:33:55">
    <Property Name="ElementName" Value="[dbo].[Weapon]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="453d59ba-ef7b-4b5f-b39c-847c5ce7a506" ChangeDateTime="10/01/2020 22:33:59">
    <Property Name="ElementName" Value="[dbo].[WeaponCrafting]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="bb3dbeb3-e576-40ff-b4d1-e5a5175bcdbe" ChangeDateTime="10/01/2020 22:34:05">
    <Property Name="ElementName" Value="[dbo].[WeaponLevel]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4b77d276-8875-4220-a5fd-1fa9a2a99f3c" ChangeDateTime="10/01/2020 22:34:10">
    <Property Name="ElementName" Value="[dbo].[WeaponSeries]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="7f844b8b-52be-420c-8fcb-1162391f4da8" ChangeDateTime="10/01/2020 22:34:15">
    <Property Name="ElementName" Value="[dbo].[WeaponType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="f17fa4f1-76e8-4ae7-a286-8a4d2a7e47b3" ChangeDateTime="10/01/2020 22:34:20">
    <Property Name="ElementName" Value="[dbo].[WeaponUpgrade]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfe696c9-1eee-4818-91a7-ee62251dd018" ChangeDateTime="10/01/2020 23:06:05">
    <Property Name="ElementName" Value="[dbo].[GamepediaJson].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GamepediaJson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JsonID" />
  </Operation>
  <Operation Name="Move Schema" Key="ee37dcae-f81c-4ca9-8bd1-d068c8695dd1" ChangeDateTime="10/01/2020 23:06:22">
    <Property Name="ElementName" Value="[dbo].[GamepediaJson]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="jsn" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ea80b1a-72b1-4a86-9871-40cc162b6589" ChangeDateTime="10/01/2020 23:06:55">
    <Property Name="ElementName" Value="[jsn].[GamepediaJson]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[jsn]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TableJson]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a141c355-a306-4317-8818-7dbf7890a411" ChangeDateTime="10/01/2020 23:24:01">
    <Property Name="ElementName" Value="[dbo].[Facility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityID" />
  </Operation>
  <Operation Name="Move Schema" Key="1fb81d5f-c781-46aa-8276-b3af5ca84475" ChangeDateTime="10/02/2020 00:22:54">
    <Property Name="ElementName" Value="[dbo].[Facility]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="dfd60004-0882-4530-8660-3011ac740272" ChangeDateTime="10/02/2020 00:24:51">
    <Property Name="ElementName" Value="[dbo].[FacilityUpgrade]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb1483d2-54dd-426a-b844-b21457d0d811" ChangeDateTime="10/02/2020 00:25:01">
    <Property Name="ElementName" Value="[core].[FacilityUpgrade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[FacilityUpgrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="859a060b-1cea-4315-8a8f-d55e272d6af6" ChangeDateTime="10/02/2020 00:47:53">
    <Property Name="ElementName" Value="[dbo].[Trees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Move Schema" Key="7c35ffe5-11fc-4c52-af9b-96dba657e3c5" ChangeDateTime="10/02/2020 00:48:50">
    <Property Name="ElementName" Value="[dbo].[Trees]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="raw" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bb402cb-821e-47ac-a47e-8878fd4f964b" ChangeDateTime="10/02/2020 00:53:45">
    <Property Name="ElementName" Value="[raw].[Trees]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[raw]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TreeMats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84ae56b1-ca7b-459e-9c8b-3084d9c6d687" ChangeDateTime="10/02/2020 00:53:58">
    <Property Name="ElementName" Value="[raw].[TreeMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[raw]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TreeCosts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bff95ac8-189b-4b43-9dc8-f48aa713c9fa" ChangeDateTime="10/02/2020 00:54:13">
    <Property Name="ElementName" Value="[dbo].[TreeMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TreeMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Element" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47ab11f7-01e4-480b-9661-2d37ca0616b0" ChangeDateTime="10/02/2020 00:55:14">
    <Property Name="ElementName" Value="[core].[Facility].[FacilityName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Facility]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="189f3967-bdcb-4956-b83b-0c643c7319e8" ChangeDateTime="10/02/2020 00:55:27">
    <Property Name="ElementName" Value="[core].[Facility].[FacilityCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Limit]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="819c6471-2909-4901-a9a7-2b2eb97d5e22" ChangeDateTime="10/02/2020 00:56:14">
    <Property Name="ElementName" Value="[core].[Material].[MaterialName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Material]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="880c851a-7771-4a89-8961-7ab54afc76d8" ChangeDateTime="10/02/2020 00:56:32">
    <Property Name="ElementName" Value="[core].[Weapon].[WeaponName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Weapon]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3319cd26-9e6e-46fc-b7d7-c0130999d287" ChangeDateTime="10/02/2020 00:56:57">
    <Property Name="ElementName" Value="[dbo].[TreeMats].[Element]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TreeMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Move Schema" Key="d8269427-3241-4e36-8e27-172a0bd9dc51" ChangeDateTime="10/02/2020 00:57:59">
    <Property Name="ElementName" Value="[dbo].[TreeMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="raw" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5158224-abf0-4c3f-897f-7a178994548d" ChangeDateTime="10/02/2020 01:07:49">
    <Property Name="ElementName" Value="[den].[TreeMats].[Quality]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[TreeMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SilverMat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93dd207e-c084-4c78-9df6-ec7a54518ab7" ChangeDateTime="10/02/2020 01:07:50">
    <Property Name="ElementName" Value="[den].[TreeMats].[Material]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[TreeMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GoldMat" />
  </Operation>
  <Operation Name="Move Schema" Key="14abc902-5fc7-4460-8f00-af2f28609d89" ChangeDateTime="10/02/2020 01:19:44">
    <Property Name="ElementName" Value="[dbo].[spLoadCoreFromDen]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16fa3292-bdd9-40fb-a3f7-a6c240135205" ChangeDateTime="10/02/2020 01:20:35">
    <Property Name="ElementName" Value="[core].[spLoadCoreFromDen]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spLoadTablesFromDen]" />
  </Operation>
  <Operation Name="Move Schema" Key="25cde300-3f8f-41c4-86ca-d74afaedab78" ChangeDateTime="10/02/2020 01:33:13">
    <Property Name="ElementName" Value="[dbo].[MineCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb7a012e-571f-4a45-8071-7d2996de660e" ChangeDateTime="10/02/2020 01:33:22">
    <Property Name="ElementName" Value="[den].[MineCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[MineCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Rename Refactor" Key="489158bb-05d2-4ca8-b911-5d44ad5fdcd3" ChangeDateTime="10/02/2020 20:21:11">
    <Property Name="ElementName" Value="[dbo].[DojoCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DojoCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Move Schema" Key="970ec556-2b47-400b-b885-f998900cc163" ChangeDateTime="10/02/2020 20:22:04">
    <Property Name="ElementName" Value="[dbo].[DojoCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="22003a0c-6752-480e-8308-55b88b9152e4" ChangeDateTime="10/02/2020 20:22:22">
    <Property Name="ElementName" Value="[dbo].[DojoMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="762ac44f-cfdf-4152-be5e-4d7e0dc0a871" ChangeDateTime="10/02/2020 20:22:30">
    <Property Name="ElementName" Value="[den].[DojoMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DojoMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Rename Refactor" Key="439d2441-6640-4514-88e4-ab58533a4471" ChangeDateTime="10/02/2020 20:37:31">
    <Property Name="ElementName" Value="[den].[DojoCosts].[Argentus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DojoCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Argenteus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="867bfb12-4012-4110-b30f-f9ed413dee48" ChangeDateTime="10/02/2020 20:41:46">
    <Property Name="ElementName" Value="[dbo].[AltarCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AltarCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Move Schema" Key="9d516b95-80ec-4082-b551-2a07b7456b0a" ChangeDateTime="10/02/2020 20:43:41">
    <Property Name="ElementName" Value="[dbo].[AltarCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1905414-bdf3-4b92-97ec-4a0f624ca55e" ChangeDateTime="10/02/2020 20:46:05">
    <Property Name="ElementName" Value="[dbo].[AltarMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AltarMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31777ad3-f543-4d44-9014-9bb7958c38c3" ChangeDateTime="10/02/2020 20:46:34">
    <Property Name="ElementName" Value="[dbo].[AltarMats].[T1Orb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AltarMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="T1Mat" />
  </Operation>
  <Operation Name="Move Schema" Key="832e25ef-4f20-42df-9525-96a89127dadf" ChangeDateTime="10/02/2020 20:46:48">
    <Property Name="ElementName" Value="[dbo].[AltarMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="c2818ccd-6db6-43fe-a0c5-0758e7b0bcfc" ChangeDateTime="10/02/2020 20:53:51">
    <Property Name="ElementName" Value="[core].[spLoadTablesFromDen]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41d10cb9-3e8c-494d-9f15-06e75308531b" ChangeDateTime="10/02/2020 20:54:09">
    <Property Name="ElementName" Value="[den].[spLoadTablesFromDen]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[den]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spLoadCore]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d19088f-1918-475d-8064-0c609ba3fe9b" ChangeDateTime="10/02/2020 20:55:30">
    <Property Name="ElementName" Value="[core].[spLoadTablesFromJson]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spLoadCore]" />
  </Operation>
  <Operation Name="Move Schema" Key="6b8c6570-10d2-4652-bb89-f23f6960bfe5" ChangeDateTime="10/02/2020 20:55:45">
    <Property Name="ElementName" Value="[core].[spLoadCore]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="jsn" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6ba3df0-da54-4ac8-bac4-eb7ee29760c0" ChangeDateTime="10/02/2020 20:57:43">
    <Property Name="ElementName" Value="[dbo].[DracolithCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DracolithCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Move Schema" Key="1bbf87e0-618b-46fa-957b-559dc99df376" ChangeDateTime="10/02/2020 20:58:32">
    <Property Name="ElementName" Value="[dbo].[DracolithCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3fb09de-4fb2-46c4-a06a-ffe9cd85b045" ChangeDateTime="10/02/2020 20:58:50">
    <Property Name="ElementName" Value="[dbo].[DracolithMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DracolithMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Move Schema" Key="1862ed03-05e3-4e92-9fcb-4a020e44ef75" ChangeDateTime="10/02/2020 21:00:17">
    <Property Name="ElementName" Value="[dbo].[DracolithMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7b0e172-cc37-4249-974e-132e50be15cc" ChangeDateTime="10/03/2020 01:53:07">
    <Property Name="ElementName" Value="[dbo].[FafnirCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FafnirCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Move Schema" Key="987b983c-2b34-4bbd-85bc-b1f4499c5c44" ChangeDateTime="10/03/2020 01:53:15">
    <Property Name="ElementName" Value="[dbo].[FafnirCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f171d5b-6572-422d-91fa-dff7fb1897f9" ChangeDateTime="10/03/2020 01:54:01">
    <Property Name="ElementName" Value="[dbo].[FafnirMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FafnirMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Move Schema" Key="e07ba9da-16e4-449e-adc4-55323a8d7d29" ChangeDateTime="10/03/2020 01:54:54">
    <Property Name="ElementName" Value="[dbo].[FafnirMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a0ed07c-104e-408e-b817-879807b9da90" ChangeDateTime="10/03/2020 02:08:46">
    <Property Name="ElementName" Value="[dbo].[StatueCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StatueCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Move Schema" Key="53f5b881-754a-4357-89a7-9f11cbfc1429" ChangeDateTime="10/03/2020 02:10:06">
    <Property Name="ElementName" Value="[dbo].[StatueCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88683ab3-76e9-41ee-9047-a6c2490c09a5" ChangeDateTime="10/03/2020 02:10:12">
    <Property Name="ElementName" Value="[dbo].[StatueMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StatueMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Move Schema" Key="8262e247-73d0-41bc-8e2c-60e8e0c75a00" ChangeDateTime="10/03/2020 02:11:03">
    <Property Name="ElementName" Value="[dbo].[StatueMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f4a3ea9-1ed1-4c8c-9b2c-dbaf8a9e8972" ChangeDateTime="10/03/2020 02:31:37">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba0e705b-b863-4c8d-82a1-a55147c486ff" ChangeDateTime="10/03/2020 02:33:07">
    <Property Name="ElementName" Value="[dbo].[Weapon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="678b3d60-d609-4071-97fa-f0efd049bf3b" ChangeDateTime="10/03/2020 02:36:03">
    <Property Name="ElementName" Value="[dbo].[Weapon].[WantedLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c43ded8c-676c-4312-8355-aa8528ee4699" ChangeDateTime="10/03/2020 02:36:05">
    <Property Name="ElementName" Value="[dbo].[Weapon].[CopiesOwned]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Copies" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39604b8c-3880-4996-8da0-0ee68e5eb88f" ChangeDateTime="10/03/2020 02:37:04">
    <Property Name="ElementName" Value="[dbo].[Weapon].[Refined]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Refine" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98c25a53-db4d-43d6-8e22-7158ae524157" ChangeDateTime="10/18/2020 20:06:07">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbe57bf1-e871-4eb8-b5ff-4d2f5d6a920a" ChangeDateTime="10/18/2020 20:47:43">
    <Property Name="ElementName" Value="[den].[HalidomSmithy].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[HalidomSmithy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44bf1a18-b64a-4c14-9500-c1f90484434b" ChangeDateTime="10/18/2020 21:02:15">
    <Property Name="ElementName" Value="[dbo].[EventCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Move Schema" Key="8f1cc81f-6ce7-434b-8b76-6da5fdc62cdb" ChangeDateTime="10/18/2020 21:03:52">
    <Property Name="ElementName" Value="[dbo].[EventCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d6a5d22-a358-4f4c-a6d9-5aa8ff57df7e" ChangeDateTime="10/18/2020 21:04:04">
    <Property Name="ElementName" Value="[dbo].[EventMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Move Schema" Key="36422ce1-198c-4073-b59b-d0b72c5e10bf" ChangeDateTime="10/18/2020 21:10:07">
    <Property Name="ElementName" Value="[dbo].[EventMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f0a0f57-85a9-4a15-96c5-704f453cb49b" ChangeDateTime="10/18/2020 21:40:40">
    <Property Name="ElementName" Value="[dbo].[Facility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f935f747-9066-4faa-8789-bb1d32cc84cb" ChangeDateTime="10/27/2020 21:14:05">
    <Property Name="ElementName" Value="[dbo].[Passives].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Passives]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Move Schema" Key="e643b4d4-7347-4886-b3b5-b39067dc25ec" ChangeDateTime="10/27/2020 21:55:11">
    <Property Name="ElementName" Value="[dbo].[InlineMax]" />
    <Property Name="ElementType" Value="SqlScalarFunction" />
    <Property Name="NewSchema" Value="util" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4ec6aecb-b1b7-4a18-9f52-7e3c9c1cbe0d" ChangeDateTime="11/20/2020 18:41:04">
    <Property Name="ElementName" Value="[dbo].[spInitializeDen]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a58bef63-6a79-47f4-831e-735d9a1d4889" ChangeDateTime="12/21/2020 05:56:20">
    <Property Name="ElementName" Value="[core].[Wyrmprint].[WeaponID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WyrmprintID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4f30842-50dc-44c9-abc7-247d0332da40" ChangeDateTime="12/21/2020 05:58:59">
    <Property Name="ElementName" Value="[core].[Wyrmprint].[Weapon]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Wyrmprint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6de740a-1fbb-40d5-b5fe-0bd5ce6a9a24" ChangeDateTime="12/21/2020 06:00:23">
    <Property Name="ElementName" Value="[core].[Wyrmprint].[WeaponSeriesID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rarity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b57b7833-0b2a-4e06-9334-35c2fb39a926" ChangeDateTime="12/21/2020 06:04:14">
    <Property Name="ElementName" Value="[core].[Wyrmprint].[WeaponTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ability1UB0" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b5a682b-153b-412e-b64b-7c69ef518ba4" ChangeDateTime="12/21/2020 06:04:47">
    <Property Name="ElementName" Value="[core].[Wyrmprint].[Ability1UB0]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AffinityGroupID" />
  </Operation>
  <Operation Name="Move Schema" Key="41485eab-e26f-4b32-b80d-b8479c3d5d89" ChangeDateTime="12/21/2020 06:09:35">
    <Property Name="ElementName" Value="[dbo].[WyrmprintAbility]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54ba9a67-390c-4d14-9f39-9f638d79617a" ChangeDateTime="12/21/2020 06:09:40">
    <Property Name="ElementName" Value="[core].[WyrmprintAbility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[WyrmprintAbility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WyrmprintID" />
  </Operation>
  <Operation Name="Move Schema" Key="4517a750-348b-47b9-b995-01b0bbc8caf3" ChangeDateTime="12/22/2020 17:27:01">
    <Property Name="ElementName" Value="[dbo].[AbilityGroup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="364af39e-146c-4d4f-b1ed-2fb02360ac1e" ChangeDateTime="12/22/2020 17:27:07">
    <Property Name="ElementName" Value="[core].[AbilityGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[AbilityGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AbilityGroupID" />
  </Operation>
  <Operation Name="Move Schema" Key="864baf2b-3315-4ec9-a1cb-a1c9fcaab18f" ChangeDateTime="12/22/2020 17:28:37">
    <Property Name="ElementName" Value="[dbo].[WeaponLevelLimit]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="812239b9-8df6-466a-a73f-8e619a49e579" ChangeDateTime="12/22/2020 17:29:13">
    <Property Name="ElementName" Value="[core].[WeaponLevelLimit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[WeaponLevelLimit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponRarity" />
  </Operation>
  <Operation Name="Move Schema" Key="3b69daaf-ef37-49da-bd90-230f369ca2df" ChangeDateTime="12/22/2020 17:30:58">
    <Property Name="ElementName" Value="[dbo].[WeaponUnbindLimit]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc19da84-849d-4e29-b7ea-52579e2940a7" ChangeDateTime="12/22/2020 17:31:05">
    <Property Name="ElementName" Value="[core].[WeaponUnbindLimit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[WeaponUnbindLimit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponRarity" />
  </Operation>
  <Operation Name="Move Schema" Key="f99c155f-68f5-47f3-9240-952c24134b98" ChangeDateTime="12/22/2020 18:17:44">
    <Property Name="ElementName" Value="[dbo].[Affinity]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af94f1bd-c06a-4b0a-ba81-965ff34a4f9c" ChangeDateTime="12/22/2020 18:17:50">
    <Property Name="ElementName" Value="[core].[Affinity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Affinity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AffinityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7034486b-af81-42e4-be1b-c69886a66e69" ChangeDateTime="12/22/2020 18:18:27">
    <Property Name="ElementName" Value="[core].[FK_Wyrmprint_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[core].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Wyrmprint_Affinity]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ae8801b-43c7-4e9f-9b4f-c4e87635701e" ChangeDateTime="12/22/2020 18:19:25">
    <Property Name="ElementName" Value="[core].[Wyrmprint].[AffinityGroupID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AffinityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50aade30-d7ca-4353-9f14-b475824fb42d" ChangeDateTime="12/22/2020 18:20:47">
    <Property Name="ElementName" Value="[core].[Wyrmprint].[WyrmprintUpgradeGroupID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WyrmprintUpgradeID" />
  </Operation>
  <Operation Name="Move Schema" Key="1f466346-ea59-4d74-b582-e07cd3a6b226" ChangeDateTime="12/22/2020 18:21:05">
    <Property Name="ElementName" Value="[dbo].[WyrmprintUpgrade]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a98a5aa9-34f4-452f-bb85-f32f5f7989e4" ChangeDateTime="12/22/2020 18:21:39">
    <Property Name="ElementName" Value="[core].[WyrmprintUpgrade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[WyrmprintUpgrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WyrmprintUpgradeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b76e5c8-1bc7-4364-bd63-f4ff7e4d1be8" ChangeDateTime="12/22/2020 18:29:25">
    <Property Name="ElementName" Value="[core].[WyrmprintUpgrade].[WyrmprintUpgradeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[WyrmprintUpgrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WyrmprintID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcd5e53e-d47b-4250-8626-3faa2ab02280" ChangeDateTime="12/22/2020 18:30:15">
    <Property Name="ElementName" Value="[core].[UpgradeType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[WeaponUpgradeType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe75fddf-cd82-4aeb-9635-ec986976e39c" ChangeDateTime="12/22/2020 18:30:19">
    <Property Name="ElementName" Value="[core].[WeaponUpgradeType].[UpgradeTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[WeaponUpgradeType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[WeaponUpgradeTypeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acefaf05-fef2-473c-bd42-01b96b7c8d99" ChangeDateTime="12/22/2020 18:30:35">
    <Property Name="ElementName" Value="[core].[WeaponUpgradeType].[UpgradeType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[WeaponUpgradeType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[WeaponUpgradeType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dfb74c6-61cf-49d5-a0a8-13b37834566e" ChangeDateTime="12/22/2020 18:30:39">
    <Property Name="ElementName" Value="[core].[PK_UpgradeType]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="" />
    <Property Name="ParentElementType" Value="" />
    <Property Name="NewName" Value="PK_WeaponUpgradeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a40b885f-f637-42d3-b33a-fe8443a45956" ChangeDateTime="12/22/2020 18:31:54">
    <Property Name="ElementName" Value="[core].[WeaponUpgradeType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UpgradeType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0134dea3-a202-4b01-bfe0-449b5876972f" ChangeDateTime="12/22/2020 18:32:02">
    <Property Name="ElementName" Value="[core].[UpgradeType].[WeaponUpgradeTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[UpgradeType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UpgradeTypeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6d71081-6ff3-4e30-92f3-c2da3e72aa09" ChangeDateTime="12/22/2020 18:32:06">
    <Property Name="ElementName" Value="[core].[UpgradeType].[WeaponUpgradeType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[UpgradeType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UpgradeType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54098783-774f-4a49-8a49-b8e9c05132e2" ChangeDateTime="12/22/2020 18:32:11">
    <Property Name="ElementName" Value="[core].[PK_WeaponUpgradeType]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="" />
    <Property Name="ParentElementType" Value="" />
    <Property Name="NewName" Value="PK_UpgradeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b59c71e3-1dad-418a-a4d0-008aa6126b0d" ChangeDateTime="12/22/2020 18:32:23">
    <Property Name="ElementName" Value="[core].[PK_UpgradeType]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[core].[UpgradeType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_UpgradeType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac571d83-aa00-47c2-b842-9382ebd347e2" ChangeDateTime="12/22/2020 20:47:07">
    <Property Name="ElementName" Value="[dbo].[Wyrmprint].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2c4d404-cf19-45eb-bf54-d934713f6cf3" ChangeDateTime="12/22/2020 20:48:25">
    <Property Name="ElementName" Value="[dbo].[Wyrmprint].[UnbindLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unbind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="908bb8a2-f3b5-4902-b516-c9e00ffb563f" ChangeDateTime="12/22/2020 21:05:43">
    <Property Name="ElementName" Value="[dbo].[Facility]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AccountFacility]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a2cd436-8141-4d22-b65e-a208e44fb21c" ChangeDateTime="12/22/2020 21:06:01">
    <Property Name="ElementName" Value="[dbo].[Inventory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AccountInventory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2aa599da-8feb-48d6-82c9-b3da1d671ff7" ChangeDateTime="12/22/2020 21:06:07">
    <Property Name="ElementName" Value="[dbo].[Passive]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AccountPassive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="216fe26b-da57-4d86-bd20-2a813ee1ba0b" ChangeDateTime="12/22/2020 21:06:13">
    <Property Name="ElementName" Value="[dbo].[Weapon]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AccountWeapon]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="904f6a05-bd20-4320-9996-680affbbce29" ChangeDateTime="12/22/2020 21:06:18">
    <Property Name="ElementName" Value="[dbo].[Wyrmprint]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AccountWyrmprint]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7739309-e08c-402f-9097-d25c464f0af6" ChangeDateTime="12/23/2020 03:47:23">
    <Property Name="ElementName" Value="[dbo].[PK_Weapon]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountWeapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AccountWeapon]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="beb614c7-e135-4640-b107-79da49336629" ChangeDateTime="12/23/2020 03:47:27">
    <Property Name="ElementName" Value="[dbo].[FK_Weapon_Account]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountWeapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountWeapon_Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a954f8c2-03f5-411e-9280-778e3d462587" ChangeDateTime="12/23/2020 03:47:30">
    <Property Name="ElementName" Value="[dbo].[FK_Weapon_CoreWeapon]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountWeapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountWeapon_CoreWeapon]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68b1c3ee-b130-4b46-a054-b5f43a41530d" ChangeDateTime="12/23/2020 03:47:37">
    <Property Name="ElementName" Value="[dbo].[PK_User]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8604b4e-5ddb-4525-a540-e926bfe4d056" ChangeDateTime="12/23/2020 03:47:43">
    <Property Name="ElementName" Value="[dbo].[PK_Facility]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountFacility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AccountFacility]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dfd7edd-26f8-4a5e-9e30-89bdd3357cbe" ChangeDateTime="12/23/2020 03:47:47">
    <Property Name="ElementName" Value="[dbo].[FK_Facility_Account]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountFacility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountFacility_Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5082823-a1a7-4846-8b8d-9a46c05c94a5" ChangeDateTime="12/23/2020 03:47:49">
    <Property Name="ElementName" Value="[dbo].[FK_Facility_Facility]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountFacility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountFacility_Facility]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80946386-967e-4368-adb6-2dfcd96c08ff" ChangeDateTime="12/23/2020 03:47:54">
    <Property Name="ElementName" Value="[dbo].[PK_Inventory]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AccountInventory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcc3d8e6-1a19-47ed-a743-65d26e17ac6c" ChangeDateTime="12/23/2020 03:47:57">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_Account]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountInventory_Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1992ba94-8ff7-482c-bf58-e61958cc2c62" ChangeDateTime="12/23/2020 03:48:00">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_Material]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountInventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountInventory_Material]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5ce92f1-3d4c-4897-8065-97d32ed7078e" ChangeDateTime="12/23/2020 03:48:05">
    <Property Name="ElementName" Value="[dbo].[PK_Passive]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AccountPassive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5f89057-0f6d-465a-a197-61728d637bf5" ChangeDateTime="12/23/2020 03:48:07">
    <Property Name="ElementName" Value="[dbo].[FK_Passive_Account]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountPassive_Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cca128f-6968-4555-95df-f450522245e6" ChangeDateTime="12/23/2020 03:48:09">
    <Property Name="ElementName" Value="[dbo].[FK_Passive_Passive]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountPassive_Passive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed77ce1b-3daf-4c36-9fa5-74fdacaeb7ec" ChangeDateTime="12/23/2020 03:48:16">
    <Property Name="ElementName" Value="[dbo].[PK_Wyrmprint]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountWyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AccountWyrmprint]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bf5f960-bdeb-4f98-9602-1fc36cd80996" ChangeDateTime="12/23/2020 03:48:18">
    <Property Name="ElementName" Value="[dbo].[FK_Wyrmprint_Account]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountWyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountWyrmprint_Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="727ac712-a41a-4e97-a3ab-b04272dad7a4" ChangeDateTime="12/23/2020 03:48:21">
    <Property Name="ElementName" Value="[dbo].[FK_Wyrmprint_Wyrmprint]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AccountWyrmprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AccountWyrmprint_Wyrmprint]" />
  </Operation>
  <Operation Name="Move Schema" Key="84e4bea7-81eb-47f3-9dac-221e3ad43202" ChangeDateTime="02/19/2021 01:30:46">
    <Property Name="ElementName" Value="[dbo].[Category]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f83ada6-1915-40a8-a1d9-16f89ab85a7b" ChangeDateTime="02/19/2021 01:30:51">
    <Property Name="ElementName" Value="[core].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Move Schema" Key="04ec4afb-8c9d-48bc-9b04-0c9c864b360c" ChangeDateTime="02/21/2021 16:18:48">
    <Property Name="ElementName" Value="[dbo].[spSetSortPath]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="7d3288f7-adb4-494e-b783-4374bfb7acd0" ChangeDateTime="02/21/2021 18:48:12">
    <Property Name="ElementName" Value="[dbo].[spSetCategory]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="6606ad0c-667d-4b5c-b695-7f40eefd35e2" ChangeDateTime="02/21/2021 19:02:18">
    <Property Name="ElementName" Value="[dbo].[MaterialCategory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2892bf3-074e-4c31-9dce-796baeffc165" ChangeDateTime="02/21/2021 19:02:31">
    <Property Name="ElementName" Value="[den].[MaterialCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[MaterialCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Material" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44b274a1-ef84-402f-84b7-b89ae180b413" ChangeDateTime="02/21/2021 19:09:09">
    <Property Name="ElementName" Value="[den].[MaterialCategory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[den]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[MaterialMetadata]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de07d292-19d8-490d-89e3-13e792d754f8" ChangeDateTime="02/21/2021 19:21:05">
    <Property Name="ElementName" Value="[dbo].[FacilityMetadata].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FacilityMetadata]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Move Schema" Key="821b206e-c00c-4d78-b7a3-21dc4880e2d7" ChangeDateTime="02/21/2021 19:21:37">
    <Property Name="ElementName" Value="[dbo].[FacilityMetadata]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="21d14ef3-80da-4d90-bbc4-e10e9b89a613" ChangeDateTime="03/06/2021 18:58:55">
    <Property Name="ElementName" Value="[dbo].[Tally]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="util" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfca0b12-ab8d-4f5b-83ea-a7489520d056" ChangeDateTime="03/06/2021 18:59:02">
    <Property Name="ElementName" Value="[util].[Tally].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[util].[Tally]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="N" />
  </Operation>
  <Operation Name="Move Schema" Key="afd6b36b-4e47-4942-9dc4-cdd79a0880d4" ChangeDateTime="03/13/2021 00:21:41">
    <Property Name="ElementName" Value="[dbo].[Quest]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5e1c438-ce79-4d07-88d2-bbd58ef37202" ChangeDateTime="03/13/2021 00:21:52">
    <Property Name="ElementName" Value="[core].[Quest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Quest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="069eb0da-edf0-45ee-af4f-21ae8f91f15c" ChangeDateTime="03/13/2021 01:19:05">
    <Property Name="ElementName" Value="[dbo].[QuestHierarchy].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestHierarchy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestHierachyID" />
  </Operation>
  <Operation Name="Move Schema" Key="e57b0b15-6013-40c1-a6d6-647570c931fa" ChangeDateTime="03/13/2021 01:20:22">
    <Property Name="ElementName" Value="[dbo].[QuestHierarchy]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="ba2e6228-4699-487f-acf8-6ef91c3e2be2" ChangeDateTime="03/13/2021 01:45:03">
    <Property Name="ElementName" Value="[dbo].[spSetQuestHierachy]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b6727b34-cccc-4dda-8b75-2018b4729fbc" ChangeDateTime="03/13/2021 17:36:50">
    <Property Name="ElementName" Value="[dbo].[FarmLocation]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e1d89cc-4061-4e54-b74a-a76d5baf53bd" ChangeDateTime="03/13/2021 17:37:00">
    <Property Name="ElementName" Value="[den].[FarmLocation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[FarmLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quest" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f8fab4f-ebe8-4b37-ac0c-e0bc64af6055" ChangeDateTime="03/13/2021 17:37:14">
    <Property Name="ElementName" Value="[den].[FarmLocation].[Quest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[FarmLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Material" />
  </Operation>
  <Operation Name="Move Schema" Key="dc04475c-a4f5-4e2c-984d-61a465c099bc" ChangeDateTime="03/13/2021 17:39:58">
    <Property Name="ElementName" Value="[dbo].[MaterialQuest]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab459a7b-8bd3-4253-b1c0-ef25e3d69013" ChangeDateTime="03/13/2021 17:40:03">
    <Property Name="ElementName" Value="[core].[MaterialQuest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[MaterialQuest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaterialID" />
  </Operation>
  <Operation Name="Move Schema" Key="89542357-ab70-4c75-90ed-7d1e693ed3e3" ChangeDateTime="03/20/2021 02:47:43">
    <Property Name="ElementName" Value="[dbo].[Adventurer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51959ad6-d8ba-46b8-8816-688e91b33736" ChangeDateTime="03/20/2021 02:47:51">
    <Property Name="ElementName" Value="[core].[Adventurer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Adventurer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdventurerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8051b865-3f95-423a-9e9b-f6d76bd4550f" ChangeDateTime="03/20/2021 02:50:21">
    <Property Name="ElementName" Value="[core].[Adventurer].[ElementID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Adventurer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rarity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c18aa78-27c8-4a86-a856-4eb86b775ed8" ChangeDateTime="03/20/2021 02:57:41">
    <Property Name="ElementName" Value="[dbo].[AccountAdventurer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountAdventurer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Move Schema" Key="4275ace9-f36c-4185-a3b2-ff5930ef8f2a" ChangeDateTime="03/20/2021 03:00:17">
    <Property Name="ElementName" Value="[dbo].[ManaCircle]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffcd2d37-f821-46ff-ae55-a4e851ad3ef3" ChangeDateTime="03/20/2021 03:00:22">
    <Property Name="ElementName" Value="[core].[ManaCircle].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[ManaCircle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdventurerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34cde827-94d6-4127-805a-9ef66175a0a7" ChangeDateTime="03/20/2021 03:02:02">
    <Property Name="ElementName" Value="[core].[ManaCircle].[ManaCircle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[ManaCircle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManaNod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="681e0a9d-9f3f-4fa0-b42f-37da2876bda9" ChangeDateTime="03/20/2021 03:02:06">
    <Property Name="ElementName" Value="[core].[ManaCircle].[ManaNod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[ManaCircle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManaNode" />
  </Operation>
  <Operation Name="Move Schema" Key="99f7e35f-086d-4aac-9c7e-82de664b99ce" ChangeDateTime="03/24/2021 19:29:47">
    <Property Name="ElementName" Value="[dbo].[Dragon]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c0e12b1-81bd-47da-a072-ba05c5e6de70" ChangeDateTime="03/24/2021 19:50:41">
    <Property Name="ElementName" Value="[core].[Dragon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Dragon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DragonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4658684c-7fc6-45d5-b3b5-73cb5f2b0346" ChangeDateTime="03/24/2021 19:51:24">
    <Property Name="ElementName" Value="[core].[Dragon].[ElementID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Dragon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rarity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1304cf6-0854-4bb0-a4c6-76168185d088" ChangeDateTime="03/24/2021 19:53:31">
    <Property Name="ElementName" Value="[core].[Dragon].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Dragon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Active" />
  </Operation>
  <Operation Name="Move Schema" Key="0115197a-e027-4c74-87c3-7fef8a11177d" ChangeDateTime="03/24/2021 20:00:19">
    <Property Name="ElementName" Value="[dbo].[DragonEssence]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e4e1344-dac6-4131-9c38-38348bff29d8" ChangeDateTime="03/24/2021 20:00:23">
    <Property Name="ElementName" Value="[core].[DragonEssence].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[DragonEssence]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DragonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="557d1cad-61ae-40c2-8c32-aa18fe0e6c88" ChangeDateTime="03/24/2021 20:02:59">
    <Property Name="ElementName" Value="[dbo].[AccountDragon].[CurrentLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountDragon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentUnbind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7951054c-dab2-4d69-aabc-4967f40f1f4e" ChangeDateTime="03/24/2021 20:03:02">
    <Property Name="ElementName" Value="[dbo].[AccountDragon].[WantedLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountDragon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Wanted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77dc2643-4f65-41c7-b120-f6819a649090" ChangeDateTime="03/24/2021 20:03:04">
    <Property Name="ElementName" Value="[dbo].[AccountDragon].[CurrentUnbind]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountDragon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unbind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca19519a-f346-4710-bc92-caec214ded16" ChangeDateTime="03/24/2021 20:03:06">
    <Property Name="ElementName" Value="[dbo].[AccountDragon].[Wanted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountDragon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WantedUnbind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d284ac92-a70b-4a4e-a4b6-10b828fe6387" ChangeDateTime="03/24/2021 20:03:11">
    <Property Name="ElementName" Value="[dbo].[AccountDragon].[WantedUnbind]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountDragon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnbindWanted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5e04be7-dc33-4e64-a9dd-b88f543c17c1" ChangeDateTime="04/05/2021 22:35:43">
    <Property Name="ElementName" Value="[core].[WyrmprintLevel].[Rarity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[WyrmprintLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WyrmprintID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04580b6c-c2ef-41ff-95b0-b6a82a3436a7" ChangeDateTime="04/06/2021 00:22:15">
    <Property Name="ElementName" Value="[core].[DragonEssence]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DragonUnbind]" />
  </Operation>
  <Operation Name="Move Schema" Key="3a417672-3a44-48de-bed8-9edba2ce294a" ChangeDateTime="04/06/2021 00:33:40">
    <Property Name="ElementName" Value="[dbo].[DragonTrade]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="898e238d-dffb-4f97-997e-c4428ee16d91" ChangeDateTime="04/06/2021 00:34:17">
    <Property Name="ElementName" Value="[den].[DragonTrade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DragonTrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dragon" />
  </Operation>
  <Operation Name="Move Schema" Key="ee38d3f1-0f92-4b29-9db4-2386d19b1621" ChangeDateTime="04/06/2021 00:36:06">
    <Property Name="ElementName" Value="[dbo].[DragonTrialMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2153d92-56f2-4c52-ab80-7fb82c1483d6" ChangeDateTime="04/06/2021 00:36:10">
    <Property Name="ElementName" Value="[den].[DragonTrialMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DragonTrialMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dragon" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5989d28c-382f-432e-a924-5f305c91b867" ChangeDateTime="04/06/2021 00:36:47">
    <Property Name="ElementName" Value="[den].[DragonTrialMats].[Sphere]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DragonTrialMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SphereMat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b401ee45-5765-474d-ab1a-084f48dc429d" ChangeDateTime="04/06/2021 00:36:48">
    <Property Name="ElementName" Value="[den].[DragonTrialMats].[Scale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DragonTrialMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScaleMat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af6aa0ad-593e-4959-a006-b71a8ad463d2" ChangeDateTime="04/06/2021 00:36:55">
    <Property Name="ElementName" Value="[den].[DragonTrade].[SphereCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DragonTrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sphere" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f4f4fff-15ae-4aca-8d26-a6e4790ca0ba" ChangeDateTime="04/06/2021 00:37:02">
    <Property Name="ElementName" Value="[den].[DragonTrade].[ScaleCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DragonTrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Scale" />
  </Operation>
  <Operation Name="Move Schema" Key="ea7c9270-33cd-442a-8bf4-44d475b32cd3" ChangeDateTime="04/06/2021 00:38:03">
    <Property Name="ElementName" Value="[dbo].[DragonVoidCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb96ab27-051c-4fca-8ffc-faa22557fd7b" ChangeDateTime="04/06/2021 00:38:08">
    <Property Name="ElementName" Value="[den].[DragonVoidCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DragonVoidCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dragon" />
  </Operation>
  <Operation Name="Move Schema" Key="0338ce7d-e837-4581-ae84-20ae4be5543c" ChangeDateTime="04/06/2021 00:38:43">
    <Property Name="ElementName" Value="[dbo].[DragonAdvancedCosts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b3ac60d-7a8f-4e76-bbac-32b741cd365c" ChangeDateTime="04/06/2021 00:38:46">
    <Property Name="ElementName" Value="[den].[DragonAdvancedCosts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[DragonAdvancedCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dragon" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fac027a-5ec4-4d53-9780-55de520bdf09" ChangeDateTime="04/06/2021 00:39:23">
    <Property Name="ElementName" Value="[dbo].[DragonAdvancedMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DragonAdvancedMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dragon" />
  </Operation>
  <Operation Name="Move Schema" Key="4876c5d9-17c1-4dbe-b345-984e217b04fd" ChangeDateTime="04/06/2021 00:41:00">
    <Property Name="ElementName" Value="[dbo].[DragonAdvancedMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44eeaf54-2499-49e9-8748-758e2a22712a" ChangeDateTime="04/06/2021 00:44:36">
    <Property Name="ElementName" Value="[den].[DragonTrade]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[den]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DragonTrialCosts]" />
  </Operation>
  <Operation Name="Move Schema" Key="9af1761a-a4ff-42d2-aa57-5db7326edc4c" ChangeDateTime="04/10/2021 17:25:31">
    <Property Name="ElementName" Value="[dbo].[CategoryMetadata]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="den" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ab29449-dcc9-4245-97fc-0a2c75877ec6" ChangeDateTime="04/10/2021 17:25:36">
    <Property Name="ElementName" Value="[den].[CategoryMetadata].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[CategoryMetadata]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67345a61-eaac-4040-ae72-37af0f9f0a39" ChangeDateTime="04/11/2021 16:52:08">
    <Property Name="ElementName" Value="[core].[MaterialQuest].[AverageDrops]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[MaterialQuest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinDrops" />
  </Operation>
</Operations>