<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf1661d8-e414-4a20-b23a-9220dae88c9a" ChangeDateTime="09/27/2020 13:59:26">
    <Property Name="ElementName" Value="[jsn].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[jsn].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JsonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0402b060-144d-4dea-9e9a-ae95518b88ba" ChangeDateTime="09/27/2020 14:03:53">
    <Property Name="ElementName" Value="[dbo].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaterialID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c75ace9-19de-4016-ba60-980eaa9b4037" ChangeDateTime="09/27/2020 14:26:40">
    <Property Name="ElementName" Value="[dbo].[Weapon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e7dbaac-e9e6-4d78-bf66-0a7ce164e287" ChangeDateTime="09/27/2020 14:45:12">
    <Property Name="ElementName" Value="[dbo].[WeaponSeries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponSeries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponSeriesID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7e33363-bdb9-4fcd-9f9f-69940e1816fe" ChangeDateTime="09/27/2020 15:15:03">
    <Property Name="ElementName" Value="[dbo].[WeaponCrafting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponCrafting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="882ebfd4-a258-47a5-8514-2f44159d4f37" ChangeDateTime="09/27/2020 15:58:07">
    <Property Name="ElementName" Value="[dbo].[WeaponUpgrade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponUpgrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77d798c8-444d-4973-9eed-f64c03a3bced" ChangeDateTime="09/27/2020 17:18:57">
    <Property Name="ElementName" Value="[dbo].[Ability].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AbilityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fc92bbd-c65d-4f64-80cf-c029408ed8c0" ChangeDateTime="09/27/2020 17:37:33">
    <Property Name="ElementName" Value="[dbo].[WeaponPassive].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponPassiveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab51b438-81e9-477b-828b-1f30fba5e03e" ChangeDateTime="09/27/2020 17:37:48">
    <Property Name="ElementName" Value="[dbo].[WeaponPassive].[WeaponPassiveID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3bda7da-5e67-4e46-bfac-a258e24a4dbc" ChangeDateTime="09/27/2020 17:44:05">
    <Property Name="ElementName" Value="[dbo].[WeaponPassive].[WeaponPassiveID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponPassive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PassiveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea90be2b-78a6-41b0-97fb-c6614b585524" ChangeDateTime="09/27/2020 17:44:21">
    <Property Name="ElementName" Value="[dbo].[WeaponPassive]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Passive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26cf06a5-d29a-4855-861a-537fb58ef01b" ChangeDateTime="09/27/2020 18:08:43">
    <Property Name="ElementName" Value="[dbo].[PassiveCrafting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PassiveCrafting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PassiveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae9a25fc-7134-4277-9bea-3fd3c24b0dba" ChangeDateTime="09/27/2020 18:35:38">
    <Property Name="ElementName" Value="[dbo].[WeaponLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rarity" />
  </Operation>
  <Operation Name="Move Schema" Key="9c37b0e0-0de2-456f-b215-12ca719ca83e" ChangeDateTime="10/01/2020 22:31:38">
    <Property Name="ElementName" Value="[dbo].[spLoadTablesFromJson]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4e39feaa-f4e4-4e2e-8f7f-cb9f43cd64bb" ChangeDateTime="10/01/2020 22:31:48">
    <Property Name="ElementName" Value="[dbo].[spPassiveCrafting]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e6c64df4-8da0-4672-a5ac-aa8f12520b7d" ChangeDateTime="10/01/2020 22:31:55">
    <Property Name="ElementName" Value="[dbo].[spPassiveList]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b75ab392-1c91-4273-b637-268465a87970" ChangeDateTime="10/01/2020 22:32:03">
    <Property Name="ElementName" Value="[dbo].[spWeaponBonus]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="078c2f9a-809c-45b8-a94b-274729ad1d43" ChangeDateTime="10/01/2020 22:32:10">
    <Property Name="ElementName" Value="[dbo].[spWeaponCopies]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="903ce71a-34ce-493f-9526-506529be9d15" ChangeDateTime="10/01/2020 22:32:20">
    <Property Name="ElementName" Value="[dbo].[spWeaponCrafting]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="9539480e-504b-4e25-b8ab-e53d6c961736" ChangeDateTime="10/01/2020 22:32:25">
    <Property Name="ElementName" Value="[dbo].[spWeaponLevel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b0e2d1ce-7b7e-4d17-8e91-71088df41d5c" ChangeDateTime="10/01/2020 22:32:30">
    <Property Name="ElementName" Value="[dbo].[spWeaponList]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="cae512e9-550a-421b-acd4-fd992f0ab754" ChangeDateTime="10/01/2020 22:32:36">
    <Property Name="ElementName" Value="[dbo].[spWeaponRefinement]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="6b3eaf7d-2404-4a98-9348-3c8cb1d97294" ChangeDateTime="10/01/2020 22:32:42">
    <Property Name="ElementName" Value="[dbo].[spWeaponSlots]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="fca3e5de-c352-4fe5-9790-33264d57662d" ChangeDateTime="10/01/2020 22:32:47">
    <Property Name="ElementName" Value="[dbo].[spWeaponUnbind]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e99436be-f4c3-4c37-985e-2e68d66e5f04" ChangeDateTime="10/01/2020 22:32:54">
    <Property Name="ElementName" Value="[dbo].[spWeaponUpgrade]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="b55ec7df-b4de-4750-afb7-199393772d7b" ChangeDateTime="10/01/2020 22:33:06">
    <Property Name="ElementName" Value="[dbo].[Ability]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="682fd9ab-8ebe-4a98-a78c-b6516a9b5760" ChangeDateTime="10/01/2020 22:33:12">
    <Property Name="ElementName" Value="[dbo].[Element]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="19c3fcb4-e4dd-4532-af2c-173e518f05c3" ChangeDateTime="10/01/2020 22:33:22">
    <Property Name="ElementName" Value="[dbo].[Material]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="9149a278-ab56-41ef-ab42-9c847df6abb8" ChangeDateTime="10/01/2020 22:33:29">
    <Property Name="ElementName" Value="[dbo].[Passive]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="65c566de-a387-44ed-8cd4-874a7a909aae" ChangeDateTime="10/01/2020 22:33:36">
    <Property Name="ElementName" Value="[dbo].[PassiveCrafting]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="3a5ce036-2a02-4d61-8924-58b5f0cec491" ChangeDateTime="10/01/2020 22:33:49">
    <Property Name="ElementName" Value="[dbo].[UpgradeType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="10f59c89-e070-4b6b-8f58-4f6f410f9bb7" ChangeDateTime="10/01/2020 22:33:55">
    <Property Name="ElementName" Value="[dbo].[Weapon]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="453d59ba-ef7b-4b5f-b39c-847c5ce7a506" ChangeDateTime="10/01/2020 22:33:59">
    <Property Name="ElementName" Value="[dbo].[WeaponCrafting]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="bb3dbeb3-e576-40ff-b4d1-e5a5175bcdbe" ChangeDateTime="10/01/2020 22:34:05">
    <Property Name="ElementName" Value="[dbo].[WeaponLevel]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4b77d276-8875-4220-a5fd-1fa9a2a99f3c" ChangeDateTime="10/01/2020 22:34:10">
    <Property Name="ElementName" Value="[dbo].[WeaponSeries]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="7f844b8b-52be-420c-8fcb-1162391f4da8" ChangeDateTime="10/01/2020 22:34:15">
    <Property Name="ElementName" Value="[dbo].[WeaponType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="f17fa4f1-76e8-4ae7-a286-8a4d2a7e47b3" ChangeDateTime="10/01/2020 22:34:20">
    <Property Name="ElementName" Value="[dbo].[WeaponUpgrade]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfe696c9-1eee-4818-91a7-ee62251dd018" ChangeDateTime="10/01/2020 23:06:05">
    <Property Name="ElementName" Value="[dbo].[GamepediaJson].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GamepediaJson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JsonID" />
  </Operation>
  <Operation Name="Move Schema" Key="ee37dcae-f81c-4ca9-8bd1-d068c8695dd1" ChangeDateTime="10/01/2020 23:06:22">
    <Property Name="ElementName" Value="[dbo].[GamepediaJson]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="jsn" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ea80b1a-72b1-4a86-9871-40cc162b6589" ChangeDateTime="10/01/2020 23:06:55">
    <Property Name="ElementName" Value="[jsn].[GamepediaJson]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[jsn]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TableJson]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a141c355-a306-4317-8818-7dbf7890a411" ChangeDateTime="10/01/2020 23:24:01">
    <Property Name="ElementName" Value="[dbo].[Facility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityID" />
  </Operation>
  <Operation Name="Move Schema" Key="1fb81d5f-c781-46aa-8276-b3af5ca84475" ChangeDateTime="10/02/2020 00:22:54">
    <Property Name="ElementName" Value="[dbo].[Facility]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="dfd60004-0882-4530-8660-3011ac740272" ChangeDateTime="10/02/2020 00:24:51">
    <Property Name="ElementName" Value="[dbo].[FacilityUpgrade]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb1483d2-54dd-426a-b844-b21457d0d811" ChangeDateTime="10/02/2020 00:25:01">
    <Property Name="ElementName" Value="[core].[FacilityUpgrade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[FacilityUpgrade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="859a060b-1cea-4315-8a8f-d55e272d6af6" ChangeDateTime="10/02/2020 00:47:53">
    <Property Name="ElementName" Value="[dbo].[Trees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Move Schema" Key="7c35ffe5-11fc-4c52-af9b-96dba657e3c5" ChangeDateTime="10/02/2020 00:48:50">
    <Property Name="ElementName" Value="[dbo].[Trees]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="raw" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bb402cb-821e-47ac-a47e-8878fd4f964b" ChangeDateTime="10/02/2020 00:53:45">
    <Property Name="ElementName" Value="[raw].[Trees]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[raw]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TreeMats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84ae56b1-ca7b-459e-9c8b-3084d9c6d687" ChangeDateTime="10/02/2020 00:53:58">
    <Property Name="ElementName" Value="[raw].[TreeMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[raw]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TreeCosts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bff95ac8-189b-4b43-9dc8-f48aa713c9fa" ChangeDateTime="10/02/2020 00:54:13">
    <Property Name="ElementName" Value="[dbo].[TreeMats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TreeMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Element" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47ab11f7-01e4-480b-9661-2d37ca0616b0" ChangeDateTime="10/02/2020 00:55:14">
    <Property Name="ElementName" Value="[core].[Facility].[FacilityName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Facility]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="189f3967-bdcb-4956-b83b-0c643c7319e8" ChangeDateTime="10/02/2020 00:55:27">
    <Property Name="ElementName" Value="[core].[Facility].[FacilityCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Limit]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="819c6471-2909-4901-a9a7-2b2eb97d5e22" ChangeDateTime="10/02/2020 00:56:14">
    <Property Name="ElementName" Value="[core].[Material].[MaterialName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Material]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="880c851a-7771-4a89-8961-7ab54afc76d8" ChangeDateTime="10/02/2020 00:56:32">
    <Property Name="ElementName" Value="[core].[Weapon].[WeaponName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Weapon]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3319cd26-9e6e-46fc-b7d7-c0130999d287" ChangeDateTime="10/02/2020 00:56:57">
    <Property Name="ElementName" Value="[dbo].[TreeMats].[Element]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TreeMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Facility" />
  </Operation>
  <Operation Name="Move Schema" Key="d8269427-3241-4e36-8e27-172a0bd9dc51" ChangeDateTime="10/02/2020 00:57:59">
    <Property Name="ElementName" Value="[dbo].[TreeMats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="raw" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5158224-abf0-4c3f-897f-7a178994548d" ChangeDateTime="10/02/2020 01:07:49">
    <Property Name="ElementName" Value="[den].[TreeMats].[Quality]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[TreeMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SilverMat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93dd207e-c084-4c78-9df6-ec7a54518ab7" ChangeDateTime="10/02/2020 01:07:50">
    <Property Name="ElementName" Value="[den].[TreeMats].[Material]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[den].[TreeMats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GoldMat" />
  </Operation>
  <Operation Name="Move Schema" Key="14abc902-5fc7-4460-8f00-af2f28609d89" ChangeDateTime="10/02/2020 01:19:44">
    <Property Name="ElementName" Value="[dbo].[spLoadCoreFromDen]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="core" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16fa3292-bdd9-40fb-a3f7-a6c240135205" ChangeDateTime="10/02/2020 01:20:35">
    <Property Name="ElementName" Value="[core].[spLoadCoreFromDen]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spLoadTablesFromDen]" />
  </Operation>
</Operations>