<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf1661d8-e414-4a20-b23a-9220dae88c9a" ChangeDateTime="09/27/2020 13:59:26">
    <Property Name="ElementName" Value="[jsn].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[jsn].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JsonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0402b060-144d-4dea-9e9a-ae95518b88ba" ChangeDateTime="09/27/2020 14:03:53">
    <Property Name="ElementName" Value="[dbo].[Material].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Material]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaterialID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c75ace9-19de-4016-ba60-980eaa9b4037" ChangeDateTime="09/27/2020 14:26:40">
    <Property Name="ElementName" Value="[dbo].[Weapon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Weapon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e7dbaac-e9e6-4d78-bf66-0a7ce164e287" ChangeDateTime="09/27/2020 14:45:12">
    <Property Name="ElementName" Value="[dbo].[WeaponSeries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponSeries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaponSeriesID" />
  </Operation>
</Operations>